<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>

    <include layout="@layout/item_detail_header"/>

    <include
        android:id="@+id/layout_bottom_sheet"
        layout="@layout/include_comments_bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>