<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="top"
        android:maxLines="1"
        android:padding="@dimen/activity_horizontal_margin"
        android:scrollHorizontally="false"
        android:textColor="#111"
        android:textSize="@dimen/text_size_large"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#b6b6b6"/>

    <com.licrafter.cnode.widget.MarkdownPreview
        android:id="@+id/markdownPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
