<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitCenter"
        app:riv_corner_radius="5dp"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_avatar"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:text="shell"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"/>

    <TextView
        android:id="@+id/tv_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_avatar"
        android:layout_toRightOf="@id/tv_user_name"
        android:text="25天前"
        android:textColor="@color/loading_color_2"/>

    <com.licrafter.cnode.widget.richTextView.RichTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_avatar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_up"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_unup"/>

        <TextView
            android:id="@+id/tv_up_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="0"
            android:textColor="#8a8a8a"
            android:textSize="@dimen/text_size_normal"/>

        <ImageView
            android:id="@+id/iv_reply"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_comment_gray"/>

    </LinearLayout>

</RelativeLayout>